<program> ::= PROGRAM <top-level decl> <main> '.'
<main> ::= BEGIN <block> END
<top-level decls> ::= ( <declaration> )*
<declaration> ::= <data decl> | <procedure> | <main program>
<data declaration> ::= VAR <var-list>
<procedure> ::= PROCEDURE <ident> 
                '(' <param-list> ')' <begin-block>
<param-list> ::= <parameter> ( ',' <parameter> )* | null
<main program> ::= PROGRAM <ident> <begin-block>
<var-list> ::= <var> (, <var>)*
<var> ::= <ident> [ = <integer> ]
<block> ::= ( <statement> )*
<statement> ::= <if> | <while> | <assignment>
<assignment> ::= <ident> = <expression>
<expression> ::= <first term> ( <addop> <term> )*
<first term> ::= <first factor> <rest>
<term> ::= <factor> <rest>
<rest> ::= ( <mulop> <factor> )*
<first factor> ::= [ <addop> ] <factor>
<factor> ::= <var> | <number> | ( <expression> )
<bool-expr> ::= <bool-term> ( <orop> <bool-term> )*
<bool-term> ::= <not-factor> ( <andop> <not-factor> )*
<not-factor> ::= [ '!' ] <relation>
<relation> ::= <expression> [ <relop> <expression> ]
<if> ::= IF <bool-expression> <block> [ ELSE <block> ] ENDIF
<while> ::= WHILE <bool-expression> <block> ENDWHILE
<proc_call> ::= <identifier> '(' <param-list> ')'

